# Notes from UMOPP List of Bugs:
# Optimized Master index mesh + minor graphical improvements
# (UVs and cleaned vertex painting)
diff --git a/Meshes/M/Misc_Index_Master.NIF b/Meshes/M/Misc_Index_Master.NIF
index 28f334e4f5250bf888f1d397b72c544ced2f89ad..93b232ae47195b487255d1dddb8606fd812d79dc 100644
GIT binary patch
literal 1905
zcmcIlZ){Ul6u<qqtwq+gZw1-V)u1vRStfQP;`+{mEDlJh;F^6<psDKv9@0OyT^Lcf
z;TN1kMi&yX4#FZ46Tc`_mc{U1oz0?XO#R?wKtd%N`5<v5V1k9!bKZD!D<m2d@A5n6
zo^yWpoZr1$SC1H99}J4onCN^?+Knb04f^9Nob8yB!Xc-tz5#z$TJ($=OBiDWkK_pl
zL>umcQmn%#g#u!iFX)fO#c1K~!rHvm3-dyDZ(Jz!6me!w=+F^pSr8t{8<pC2`XizP
zBiuXxM-g~yMlc{~nGkeCJ9>|_(T_Kl{JS?r!x1qW-@6F2-mZD?;cIxRJ`jj$&q5cW
ztN#;_HoJOx;&T||)y1xOXH*L9&_)tVYd#~j6f-o&h#=V{e`bAF(02EFE2cbBTevgY
zA<hgDiKMmG)nE`;hl{Z-@%!G9-i8L#P+d8izkgFL{<wdUTKx6<*M*_}>PB`W1*vr}
z3x+ke#)CZ$p?!3_(04&nB5zJW!>LDv?D*HN>_@AFN$v@O3ydk(FJ6J%ONZ0l%FR^%
z%R$KhGMN5ta*6Wz)+QKv{#bfs)9F-Lcax7@4GR7HE0pP>YVesFg-mNi;SO*9T;F#n
z{b8LfC-&4d7xRbqSAgMYHEcuv53Lb6mYCsxTqpBoduy8KYNq}g-;0`)7bFOy=DBCj
zqvoo>7~DY3G*|0$8#VtlxdiG^Gd<MpBi-=(t`65?Zo)m<`XqGhu)1z72gr;z!Is=I
z<<J`m9xUIwk;<-*c0+%pp6?Mu$_G;?_yZZc^2fE)sjBp57=Kr<?8$qT%RwK1=Lo*g
z`^nU^+{D?RFKvKZ1LtJZscZ7ocL{!DJEts%7Ui2Cv$A*CpuF?g8l{*&J#dcKBmXM$
zUufsx(YyR@!v=T@`ExZ>e~teIYTlY#1_P*h?%6)nyiW{45;fCYtxpy;znb@gCFJ9m
zHWg&Xa;{h6Bd|D`5a@08^)j~x`tu(?e!N)&#afL##l^Uje+@KHEi*R8YoPe;KJzRn
zF79_FmuuEg+?(RTgl!i8<^0j1rJ&*8oG;dQKTUIUT5s}{AJ1fX4HWCtPh<V6^}wd|
ztE(p6JUeK2pK(@#6a9l23nm+%9IyiU>GN*>ld?{zdZr4<*VdJuZMob7Ct;_`Pgib-
z7UZ4$Y8QNp^^0{Pti^ij&!k$ftr$}KtUmLeT9-$9Wt#g?n^~cGC$e6d{L{6i3e9Ui
zuvR8-y|h4~ek)c6Wt#gidyzg2s9ldRFe6$c?hW{lxdd$qMkZFOeo5(B8CHzUjMj{M
zBW5jVEf|%s1?qQ68G8ULX0{ORLfo4%TaLCIBMWlMnUz&A8^X>wv>fj3tdcp<Ixwol
fSq|jbP=^g;16l*_In0{SnlN%8$E0djrL(^P{Gw5h

literal 2173
zcmah~4Nz276u!$oU>6h?*yYD1-LOKFF>nO`_TBq1617+{OlPvfRW^9V!n&*zs0o@s
zp$-b;G>wU=%@`$3q8K>Jd)sD?jya>F*+4&{O^wxvW|C8C+c^stVF$;%^WAg4bI<wi
zxp#NpvpGC-oKA<k!eN;um%>!;cG^8@mW2?K%gZd2C#J(^QbY(LLKq<gVUum;MUEKo
zoN~poLb<HSQCaA;S9lz5fB%Sp#lfS74Q7N4$Ae>i6&f%I9H?rO7r5nu61&S`0tUY2
zp-n)~Lq_lh!||apR6q#*I-y|kgmGY@5l5wGg<CEw&Ucr)9Bxk)X7L;7D-4H7O{Y%K
zf<-)N>4+cbLq;^jZE`{R3imQc-zE;s<kFgWAPXvoTzp}A#zarC9UH{k!o4)HFxlih
zJA5y)y_7c@2~i%ijGZ(f3Sm6_qX20GqlRLB6z~V%N{-!QPbPc5(+Stkua+9Om@_rE
zTiKD>OC=#YCUaZ0Nm_LDb!l^#tS(=7iDevmTsnX9^yKqRQ>3oA@shE~r{4PhD!a0H
zhqqeoZN2wZ1H1Q2gZFx8lA8Kz7Hglk+uNRhxYecUrKrC@*%;9GTysiWHyKp_E;Cya
znkjvq>r#z7<{#76ZufpXK~Wms8e?sP+Na`Y9>&^Vq4shq$<#t`SlhVCz=TFKD}>rh
zxi0o$eP3<!1cmCW##q0A+D%hZpQ-8Jx9$BA1N-vYm*89<bji#G=Nhcj3Fk5w`B*QU
z3;W@k_u*VuJCj%%oC|wP3HP>geb1L81Ns=3Y*9xrE?v?Ibqz)~HEgLevUxVEnqy`?
zsb<A=CYNPge~$fjIZC}kchY6)5p?bu=keOTZ?ku+3uwYFr<%WhH#H{QP)66OH2JYS
z*0IE|_^vNj_xpbrvy*!|!md0`v-hu5Cv}!Ea^WDYZ!V=9H|DUrX~#Nhm!zmwJ3gXK
zDbecYu4h%jp(r^m-OAdM`RWq|R;8|NmGy<4t5id2Gj026#&J*ha`nJxHrAc?9xXO%
z)kB}|qlca}u{G<M`h4;><v>dwUAow%=4?!&wo%36ftJ;3S=MxxapPyj|9R+;+6`^f
z*x9leHt)}qbg+(oOFk9z-(+_hn(1K83opj0U1w*p$l34E3q5&iZ|XWFy+Y5L4Cgw=
zm8@Z@2{SrwSKU$mI5nP~$&F=}EWbiX_vBJf8%x|-FL}S!2}j$fQV#rm@7=S<%7J`s
z4G}qp`@h`3yNYq(`U#(pav<Mas~^B{dY?2ki5$3owY%HOfjk%u^)ZYC*Xp+$M2_L=
zxfa@BE#!^6k_UkNXnVWJfgJ8a<Uk&*$L|I$u0IOF`<*;-f^uN(t(!MR4&*+sByu1R
z-d{t`UDOHx`57ZOL#As8Jf-SlMazu8s0A!kP$@Kq{z!TP_Ljez9@MR1b2I-9*i-&$
zCFgQAyWd~`w{JYdy4N<0V>wXwM%Dz@0{L-7VlyG{9_HN+nXVTX2J-f;T*Oen@$`Z~
zp0PhKjMOOD&kvEQ3hKq$zOkaMG^Hq*KlYz!5$)E_GzIlvSv1Xxeer&H{l)(NMw6EV
z&tVO`Q#A0r7ho2^*OE|pNoxTDc;R4m5Y+<&cz=cf^x%b&NSGsmg^>|pM?y3T5J940
zjs`yhq6U}^z#>Tu*jN%ri~tjfhdCa66G<S6Fed^_AW2|HK~w{XhYpMY4S0#rM?63a
Ko*C?e_xb<pgwbyR

