# Patches to include edits from UMOPP 3.0.2
# From List of Bugs:
# - Fixed and optimized Adamantium armor meshes included (excludes cuirass)
diff --git a/Meshes/A/A_Adamantium_Pauldron_FA.NIF b/Meshes/A/A_Adamantium_Pauldron_FA.NIF
index 70029bb76f6ff57b627246c83bf87f3c8b39bd86..6cc828aea38be991022558f250999650c4093be7 100644
GIT binary patch
literal 4363
zcmb_fX;f547A_PBq9}@}VUb0YMZpHywCTEqEP_E$c0t6BptJ&F)0l2VKv2Lfi8G=G
zGl`1CiQ9}ujSKJ9Ge%7^?wObvF)k=dB7#dsC5g^`?IdZ>BxinPs?NP%)vfQ|`@QA#
z=@*}?i!CU~)fVTvMr-oX&C?dBb)#HUF{GJS=o;v!z!_lOgAj8|LWnh5ye3(zNy<|f
z<qpAJcy@S>x<Fm1)07lsPga-Y=V<2@W=DrV`_Dki3!@TV*pmO=KYLd30;eY?n4zHt
zBCq9PfhITTj~K5>(&ZM;)Z|ar&MV5*>I^dBH`>b~`RL~%*BXEpubHIQ<!UwRUkVJu
zXtF+AQ<#&h&n{3G<7u|S-!CVp_~){+9$ESSGNk=7Dyhu3!#&=?T)nPDt0|oQ+nVJ|
zeF;r&V~!?Em1EDxz85az=je0nhk!R^UWs;Q?(-(O^1&~<hv7zNY@S;@O{dRRXRCjG
zd?iKMYHfjho$~#ao6C*O`l9>wp+~B9>a6DvBt3%VncMKLc@1=y!*n*I{663G&RtG0
zJ_qBU|CB1#cBV0I7a|!BG*S(6Qe}>%H|vR<SCI2~Yz5QVu4bCH&CuRa$PRq5l`ZO0
zviq}~*e4(Tjkz{YXZeQp^h1p6F}`x@VXj4f3i9`#R!XM5zEYSopRF#^ecx`*sw=?l
znpWKCIZ-mzri{D`rImA~+q>6MQ*B>kt~=&><|&w|&i87~*s5!1McvA(7c?)qwFRs_
zJlN1<*{lfH1lQ}9jCw(jsRj}f0D^Lul=q{#)aA2-F0RRy-o@*(!uURnpLZC^;=mUg
zuWCi#iE5_MNAVg(HxKCi7vET0%+G(vRY&sTrH!GJdE&ZQ=?Uh#BBu;FPwU;-oyRBn
z**jbn6PL<N`HJ*A{A1tV>|UCZHH4mkGZUJaQ>!_PyJjhEAGU;bujz!F1!v&s+C$7^
z&pPUL%33;dWi1<H{}$bZ{8PwJ?GShj^4~{(lyxJQYaYUyrGbvpA9;2+f_q5~pM*=@
zTkp}~R?DP``|iVd7s66D)Jb6rTbqjvgV|rlFOzzmZ{@xNufU<W<<f(sBv$5pT8wj9
zE?FwH+;P66RJN^7`eCOM9^R&sM_ipW<5rk7zUC-j(^(@uyr7h}UphiRTC-ege`5e!
zeckPM`KG;0^_ccG)n;1LRF7$2{oAXVPAp}OKXvdur!KH%_B)v?X&pBtGYX0ZUuItH
zw%}1#Cuy2KV3C!%&7&iiN=-fL*|8({`I~Mnyl(GQw!3MR^wqk>G{MY@J+NTXX=@#G
zxH^t42pBJ|KeiOcIoNRP$_(kxY!REWA)E$p$d(>V31t>5RXn-p6sde^5%YV}#;S7q
zi1|<M@-eMnvDAjo1x3&WZZ8~X)@@I?WEKx6x3sa0`rcyXMKgAy<sgf(_<?It|0ma%
zvE+L_*%;KeW!5I<;rkStQCr_ji`ds^RO|q1t5W*2t*Ke;C~AA>qnXV1a2l&YZQmT2
zMrTTO><wAl#S+N)Yb|?>+Q?*&gYS~1jG+eaL+6=$dmB*fJHp{OD{1Kj`NzjHXd&DQ
ziW0N-JREmwe->1n-7mV0_(1e3xk$TCY!<W0R6byN66_pl%k{JNC|~PL1NYDNi>ZcF
zbaBf~y4>bdQC~U<Yyv~z&qL1%v{eCyyiBNGVW8h>Zquvf^WkXo`*hUoyyg_AYzR?I
zqsKN~6Hm?#gHaz=2|ukE#Z7xnS1PEhV>tIzxbp*-UK2W|28$(y3%RMb{PJ)*C3PWp
zHs9QAs_o#nL#RjIIG)Z%f~n43ArFL(3&~>D>v}NN?6N;iI6P?wz4G@Wcwo^d?9!J9
z>8aYn7xb8F(3iIfZrg)+giQe7_ePr7HolanuUUHd#vpf5iu31!cOXO$%M^D#P>Q90
zDS?^GdWxT(9nD=vgz%ZFk-}VNCJs8Zh#$T8nmA#)o;Rg<HA|k=V&E4ec=pj?C{36z
zei!k*aOK7VFy%kH{U`BgRXvS+Qv<JiH>oCWi-o5tPVl|!MX_|qXo&lMFx+S`qmQ~4
zf&ZK@4z$}}6<76`1>X+0QN{CS)dh%v`fI~@ljR<9aOh~*(c6Q+lW|;F{o_NrVQx16
zBhSvx^H%e!SIfBhOWxGYGLBbodXwhuw1S3pk=)wyRUtlW7!27nmK&yA5lONYEKZE)
zYd!5DW7`EGqE{xLq{|T#JUYdeFMN2$-e<~5?@^vvZOf~U`13o}H^htUUHI2?!nlJ|
zE#02!##>kRfOTKn^WWo}_A=FD+SgQ@X-!i-rhQe1Vjwosk*Bm+ij6(WK^gE=7-82x
zOiW-x%ZYMs@o1Oos-~R3pU^5O&mU6?jdOV8M?1yD_32{&$L(T!Knx%8(^ul5qdSC<
zfl1=$s}1~ka9=uM?sj4O+hx3ZcW>d`d#hAmhE?!)S&&dsTBrKaw}N-rk5~EluMzJH
zI&S~rht$ia5MIB~B>ZLfHqkPu2pX)Kg-yGX#7%a75H&cEUw!zEa^&T5xDhG|E0S&K
zH*fU=%SV%Wg*qBs->~Op<TYxxW)5%v=Q^?F#4`H%XE(*a7Y6dg#y$}FV3%+)uUfcS
zR}N<N1L!@Qr7FL3Ww5fhjqt5uCT-Lj;JzV5c<8RCPxS_vs$!}qvu(tXh((Z7mMTtY
zn+Qb>1K|5Led($cf0*DE1Xt&;hwJmN16zB79+d7f{JFvZH1e;`US~U~+T2C|-<Ywv
z0ybuvQJz!`djCNBcwq&s^qWh2o+$>`%B!l6>opL%m(nv`c~EJ%rSg0*-N<|7oCW%<
zcGbe9WH_4=Oc%^Zg!O|R=oD2HSShE`Pd*+Bwum?L?Tq!SANDuaO{*`4z0IX`MS})v
z8f$3X^lalkc~dfMY+gt&H|b!($VS?Au>x+N+Dd~DYaoYhp-)##2OY-m1}8z)$^(@4
z8DKnD_lkxCEh5be427_{@$|E$V<BMeG1@c8AC@@3LSc?SjPp4`UBZ1J6wfa$@HU<&
z^cf2KF|VdQ7MNnHsyUH?6kHv)zC!`TR-@e0<^e3EI?UpnBarTVl_4}2_SPJy&$JP+
zKeCfX>`Dfwj=S{E(=0e$+)2w$`#^VW7hUjW3FHm$qAmIgnEd1}_4X=&89VRNcemui
z$u%AHvwCNESlvZici0)v|LF6K?Y4q~f6Rt{-H)lE$^g-pk7&j=6<o@BMBmo-h5CS(
zU`c}=gu3^GL2r3LcUON{|0o2iG`6rdYbvyFb^%+@Fz~H&hB>3tq4tU!<d2Rw)>+VV
zni1doz#W_xTf*9X?#6v4)@L90g12g8;O6BkbWc<sjQ#c-x*=#F?9!j3%yu~3ntzhs
zFbjqc0#DNV=yXUj-%TTiDPi&Z`)K9jH2Ab@2d#Vj3Y>SpPRF;qLv8eB>SqxHm84RB
z-SM4&{$V9=%#DBeEsWnBmd1~)mx%n?XJz~v>4hkN0`@}R1F<*hLu}CZMeIxZ8NDr{
zE$MIc0}uxgJEI?nIFQ(*A4CR|A(+>Pyo}~x^!*U~5l5r%kJz6$8ND5%9cDQp-<b?W
z|1#ps#Kq_x5FLoC(K{kK5;voFLUh6`H|#ZpxFgz=VQ3y?IL_y*5yTVcaEy5pFXD~n
zNk$+JB0gyH-rcwwNJe7jD75G3L3}Z16q+ycz0iDd`r&F2njg;5xEhQ$8g;o61@`kt
z1#TpOj6v^@=t%+*z0rH(bp+vcxggIO*<%o0ku?TmK_nPsA&3g}&gjRGQ1qd=b0=d_
z-B_&PL&hPx6D0}5m5NXTgyD*kaEy&3<1wzp7)7MG55u1R#{1xp%6zbbH;EvTBnoFV
znSg!*i9sJjV#!2A*+(EwB(LB)4*f**lMo|FJmw`JKblNN{sc0GB;sl^@?!8T5%&@3
z<1r%^F#<6WXDl)j&}6>6O2X=L|75HaMN$x>NGf6yNyAkduAlpKG8K2SPbV388i|z?
vFejO0qNQN9Ofn5E1vBDtHw`)Q=+h8oKMmvZc`9bfIa3fb@l7^ElgGaS3Ry*x

literal 5160
zcmb_gX;>6j*1n)15EK+eK~NUil|@hyy6-7LQ34_&E-Wssw1O;6T0l@)#sxRj=qMo?
zBN}%RH&hH=b<4ydKqNYjF>WZXg9``(G3qGa=@#;}^G&{Io@b`&Ip;n1)H&~Y?=5~%
z9VSl;PEM997s+jc5|Yp<l*zKRp*GVnm7qwm@p1RWd$^G<A>H)}A!-Xt2vfw#2VgX2
z_Lw+XvMePnAw79^xGX&>PN_(l9W<t+^D@F3?JEzoSA_hl^*`r6bm$<cO?|0Z!xAEu
z2~*-_ssEM^T~hoak`u2#;K@Nx{$J14P<J}DhL3gN{)yVUcUI^jsyAtdh+5>CY3a&@
zlm+2RMXFqxmZh%hI)o36Jup)r-c!FDqT1ACAFk6KUD5wV6HJ9AOi`pO=gB_|k*kZk
zsC6uH5jkV_NADp$b+$~I>>e;NTrE<4XzF=7eb9v^Oq8X`l?k$>E}_Pl?aJBM5BK?<
z8S`DI@c$u}{eI<9bx$u`|L@xwD@&6tA_kxL)NfW52)p~-6Pi~Zr|~6y=vD3^lUY1r
zI(&h!5A)vskz&<rkiKs75VLB}(G6HrgEeES-MGJF?|iHYeV@l|oVy*`?N7kk<DYTG
zi`ya4B#_(UGMH=LX2d<dDd&<lmeQ{<Pca{Q^)y?J_4lye+<3I8J!^CJZWgy@fOzs?
z8@t@ApLo8F2t+<!)YhiAqk@&m;>3o^qf}eldhCtG-XC1OIc=S-m-e%n&%O{YG_Lqa
z^PQ!-;^hE0Zb(x+*MM;)#;?x1e56NPL%qydd}U=NR*lvb0~Uf<v0#?C3-@&g^Di*3
ztQ*GF?s5?WQFE<v9Cyueh4|*>Gxjo}g<WV^BL?4}Ol|jvh!1mCiUpYg;%n@^iZ#tx
z^Yx4&+$U#tid9(C&?}15uD`uupSUix54YKpa{Kq+XTyIv$f@@A;4&JHioH&)=KL(%
zA?CB2%+XQchWv1p#@#t44pD69yj_pcU0Cml_2%*AEDh_8v0iW0PNwF}L(ZF@4G{m6
zcNbuGOuTx?Pt3m44cc>C#l$Sa-M^>HIheJIEw2wtO(m9G=C`e4_ST<S@|O=`-Gw&s
zoHCkQW>79zebFX1l}%+!O9zOdcCDhB%M6Hgl!$HLzZADujSzKp1QxfTMRYIs5sx(g
zLbn*Vi^obWxR$|#|FB+rmNuuhHf;^sI<@(=wP|b6J~!?2)P7$@TfTywO?lj`%m#Mh
z$PDiJ-s7B(I7)i6$X@*0{(8>&`6j-t^`%(rbC$cYsY%jN@j^7%QpBy2G%}yO-D23^
z=5W0qxQP2yW5s?pCft-jsVKYg8@>B}4EI+Bh*ypKh~wxzVIe<VtPQk<`tQG_h1X-n
z_{N7qqp2+`<HE$RJ2lKh4UMI@>E<<0IlXj|uj<sJVxy#PBlnAi%G+E?K?dKYVI^u%
zYrBZr?w~d+y<#ylw1%sh)5b=kw(w4Eo(fyh!{;eic1_^V4&BdOlX%V`ubu5d&E}n&
z7op~Q)O-y!UqQ`Ys5u@r-$TtUsQC-jtdE-OIyJ9D&2GvKT-zyquA2(a<k!8N_YEBm
zaPHG(%ef_6IBqxc2S@vI<1OZJ=Exs+Zy|R)JDRIQ{#_9V=qcNE+->CdcU=pI4cBsk
z$X}HIK>9+K&uv0}SLAQ+<nMv}!;#+x_gD~ojhmbD9Q<(BGn};)XI;R3tvyuDotCx3
zA)Gs*bFMGWm3Pj)g>z4K&aJ??lFqrIIQKEmZNj-lfp7I%f))d;SSieGIqUc9R}<ll
z-)q78`Z1yV`$u$&$p&HimMF$2M!@Z-ChW9Xg)}Y7A7*W95@v6IPc60^!>R9OLS%Fp
z>^tcPyrrv<`_u($mxsX4HEZcz_ymR&M}vWj9(;GzP4zA*6pprK(Z{!pneT221;?6s
zTW@EkJ?mEZ3n_8rSX7Q9D<JE5i~a=y6sI$7Z6~tl(!~d}SVHxT3T<uQjq6S`e;&;a
zHxC7EoljEA`BK#(VPj${XlwqqV*~H^+gAG1_%tw>cgJ_m*3;A_R`HP@Z4H&f+=Raj
zkg$+YXO>g^sbJr{gl(0v^0H&r!bVqjW}_Gd<<?V$5ur-qZJQF#_BhWoe^0h<pfB?<
z9>|-f+3_hmbJ<y=L;R*mOPR|x58?2s8vb(twtKuY3_EBc6lR~`H`y!$?fN6F+l5J<
z+o)l9Jd~9mk~+mkLa(_!;Zm3=(6=_wJJ=oS4D{&MtJyG8|N1BczdGSn!hCq}e1UZ9
zz)GpLZWvr@>Bm;B-y{4(?gULgd9WE(y27e}9x$<f8v9S)ot33IpKi8{2|L~Cm@r-T
zwS5D<5#|p8S4xGE<%Rs{dIenc3>NlSSh1MRW1*t>h7dS(I;4{lVac0`{PnC~gwb~v
zFsBFG`S}miRSl9{w&Cp#sbkqZ)_nT0(6c&`_c^R!sx>F*6|s-h_!AQ_w~G9ze%YXG
z_V{MGWL9c_x~U<TonLxI^@De-zhZt48&rQu((?5k>HFVu*+y=CMIx0;=C<ZC>Ewl~
zP|H|JNn0-acEa6rlY)vQTleO&0Fdyr+OA6O8p&De1_%1H=g;)sqa0>+|13W_TO~=&
ze@7?AzoG3{MzKGNBP8R6m8)D?N~ABmi&-kPx-Vu2zd0^Vh+E39&dXtajn7E?p3bEy
zd<Lto7NjK&SEbdHfSuKK2F12|KK_g$oATRKxY+ToVq9U3kZh3%_4_XS&#$f$?k`IO
zA}f(pjx4OGZO#Q#3lGT%hkWS@MJ_b;3*cS6w$hh;8tfWfO}*-L!MP-m{aJQ~o`4kK
z+>Y?$f7OH9sZkJoyO8(Vc3$|jE)k-w&heLSUKFxI+~G=3Yqq~fy>MWV9Gbs4!4H3D
zDC`_$3#HEkS?19L{G&gupa)lFFvB0OsY=Bh2s-c`@1So@+k5l|k8zV&OXQcT_01X7
zV16cxc(Gh+SXV?-D;KdPvJ#ckh(dqV%pO{JsKOlbdDP5~^b3%pW&t%bu{cB+Jaq!A
zG3d{BEx9hWS`*FsZPsPG<~-t`HM+4cbNrcObvISJ%!tWnPG?CiHU5&_hOF|&bmm-n
zT=Ll2UI;$2jM={PmF($W&X>Q;VN<0X-?5-49TAw#-s{)W#ACLwt<43@^DYYm291Yi
zt9I%qGZrjLIT&zz2sj%b=5MaQMALgEK*vrSYBX~=%=hw!>53hyCX*`qYf&P+rTNln
zM<3D+DRE$0d0chF*`DHDsQrhpDzkgJ6z9TPDJLBo-&61o%!bl424c#wW{@1IqvymX
zPW>;i4msGgL$}P@43_U{rvGiM?Z|=R7#*rysenu`ADVb02MXL1>EoJIu*s{JF0Pb=
zZyBX0pUWXH>+jN=_A#2en-<ZKIrE8hqh$nKo;s3d%!z=a{+4vIbQ~D?$I_|`gTNH=
zQIeU4|Fx-^hS#W40cENsl>R7({BQE9|E3ttdO>^y6swlf&#$FIhTAuE-l$w?s69ZR
zJd;Blx0jw!MME0qb>4@=@`7?&=4_^UE;9^*^4kK9_wfZuVi>JiH5!H&{)KiM;RP$L
zLntit0zcOu=-@G~;ET_1Ww>abPcj|^XRt5-NicApQBqX|2ja*TlA=aWAf^faCm#<1
zZqy2i-d_g-d6Oi~@|8nbekJWt2Ev)KFKA$CBv>^z(dX}H!cU7{&}Bcl!kge`n(<3I
z#5*)od29}Zziy%~&dD(6XcOJFR}L4qHqx4H*3h=1nLa2n(>(ugz0a=wbnUO}d|;y?
zlwFI5$Q`fgD!ru;r2mRWAC^MShF5f&Z7*oAGJpxjX5edQ0zq*OVCB~v;)jj`zlWv}
z(i{b|zZ(q4H~PWZcx!lW8U?HG+Cq{?7<BQf`7*l2e#F23l-=*VU30Adqz{Fs?S7x5
z?u$VkK4T2vsBy?gbA>%0&uzrHkvev8@7_fCs^SjKa!LU2q+4{(0W&bze2H?V4$zxb
z(;AfzJm|PczYU9m`9GG@oD=?V!M}`dubcsQGfJq<tWenTPyJWy?$dxLb{d`l<XIh5
zN8R-%X!xrCfUii4Zw)EZ{CuFJ`S9+h`7G|P`7qYgeADX_^~Z7#&F>oqh=dpt1N26S
z>W_6J@(D2}J<<0<>_tp8-W1W4^w#)3h<%8e#`i_+OZuTVC;iC)>@y}7XqFmpf@nep
zYJ6|R-o#4d%@ED7%L?nQ$sqI=h!$k9##<s<5*v*lh&YhgYP=Pq6?WO;tO3Lhu^+KV
z8$ulL{t!75C%hdn=R}-|3z`#gL^LO^XzI0{ChAMvuyZKd2OL6%Vb4&sVOZ~sHVkif
zjLgy8@%F%|Kbi;XvLT*0U9HfbcwuBqh7)h}UWiV_2hjz+6YgdN?rtzvTVu61q77Dg
zV{QZ)iMdgTp6IR7dlO&uzPPd@qfz5%WN;;Zh<3!ENQjhB0)!)DFai>QIVlOmyg%ju
z5pXTRnO>UH@Iqx{$v6^(96qRKJefd(@&1&ApbsIT=tIdw5{9Vu;}OF!nnc18)qWD0
zOd`k>5=o|#X=FN?L81_&Neo6aNGz_VU>uD#F&NFnObq&2h_lhpL_Y^H0;3qbW3gu{
znwmi!$#9-p(Ogs%Oy(g5lQ={fkz*vsSncN{E<i6wACH)TYNlZKbh3~nq9q|)B1uL|
uA}RPJ8sh}SWTHS+`xKH&K0{RdRHDQv8FT866y#B}L?b5RU%n2S`uZP}Gt&V8

