---
source_file: bcsounds.esp
dest_file: bcsounds.esp
"Cell::An Abandoned Shack":
  type: DeltaCell
  ambient_light: ~
  sunlight: ~
  fog: ~
  fog_density: ~
  references:
    "::morrowind::cellref::465806": Delete
"Cell::Gnaar Mok, Rostlogi's Shack":
  type: DeltaCell
  ambient_light: ~
  sunlight: ~
  fog: ~
  fog_density: ~
"GameSetting::sSaveGameNoMemory": ~
"GameSetting::sMaximumSaveGameMessage": ~
"GameSetting::sAuto_Run": ~
"GameSetting::sCreateClassMenuWarning": ~
"GameSetting::s3dHardware": ~
"GameSetting::s3dSoftware": ~
"GameSetting::sDifficulty": ~
"GameSetting::sEasy": ~
"GameSetting::sHard": ~
"GameSetting::fNPCHealthBarTime": ~
"GameSetting::fNPCHealthBarFade": ~
"GameSetting::fDifficultyMult": ~

